<!DOCTYPE html>
<!-- upto 2 directory depth-->
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portofolio - Yoga Jafni</title>

  <!-- Preload Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&display=swap"
    media="print" onload="this.media='all'">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300;400;700&display=swap"
    rel="stylesheet">

  <!-- Fallback for No JavaScript -->
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&display=swap">
    <style>
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./css/bootstrap.min.css?ver=1.2.0">
  <link rel="stylesheet" href="./css/font-awesome/css/all.min.css?ver=1.2.0">
  <link rel="stylesheet" href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0">
  <link rel="stylesheet" href="./css/aos.css?ver=1.2.0">
  <link rel="stylesheet" href="./css/main.css?ver=1.1.0">
  <link rel="stylesheet" href="./css/main2.css?ver=1.2.0">
  <link rel="stylesheet" href="./css/popup.css">
  <link rel="stylesheet" href="./css/featuring.css">
</head>

<div id="translate-popup" class="popup-overlay">
  <div class="popup-box">
    <h3 style="color: rgb(0, 0, 0);">Gunakan Google Translate?</h3>
    <p>Apakah Anda ingin menerjemahkan <span style="color: #FFFF;">ha</span>laman ini ke bahasa lain?</p>
    <div class="popup-buttons">
      <button id="translate-yes" class="btn btn-primary">Ya</button>
      <button id="translate-no" class="btn btn-secondary">Tidak</button>
    </div>
  </div>
</div>

<div id="google_translate_element" style="display: none;"></div>

<body id="top">
  <header class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="header-nav">
      <div class="container">
        <a class="navbar-brand site-title mb-0" href="#">Basis Portofolio dan CV</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link bracket-hover" href="#" id="soundButton">
                <img id="soundIcon" src="./images/Sound - Icon Statis.png" alt="Sound Icon" width="30">
                <span style="font-size: 10px;">S</span><span style="font-size: 10px;">O</span><span
                  style="font-size: 10px;">U</span><span style="font-size: 10px;">N</span><span
                  style="font-size: 10px;">D</span>
              </a>
            </li>
            <audio id="localMusic">
              <source src="./images/videos/Sound - Music Prata.mp3" type="audio/mp3">
              Browser Anda tidak mendukung pemutar audio.
            </audio>

            <!-- <li class="nav-item">
              <a class="nav-link bracket-hover" href="#" id="soundButton2">
                <img id="soundIcon2" src="./images/Sound - Icon Statis.png" alt="Sound Icon 2" width="30">
                <span style="font-size: 10px;">M</span><span style="font-size: 10px;">U</span><span
                  style="font-size: 10px;">S</span><span style="font-size: 10px;">I</span><span
                  style="font-size: 10px;">K</span>
              </a>
            </li>
            <audio id="localMusic2">
              <source src="./images/videos/Justin-Bieber-Confident-(HipHopKit.com).mp3" type="audio/mp3">
              Browser Anda tidak mendukung pemutar audio.
            </audio>

            <li class="nav-item">
              <a class="nav-link bracket-hover" href="#" id="soundButton3">
                <img id="soundIcon3" src="./images/Sound - Icon Statis.png" alt="Sound Icon 3" width="30">
                <span style="font-size: 10px;">M</span><span style="font-size: 10px;">U</span><span
                  style="font-size: 10px;">S</span><span style="font-size: 10px;">I</span><span
                  style="font-size: 10px;">Q</span><span style="font-size: 10px;">U</span><span
                  style="font-size: 10px;">E</span>
              </a>
            </li>
            <audio id="localMusic3">
              <source src="./images/videos/Family Affair (Radio Edit) (320).mp3" type="audio/mp3">
              Browser Anda tidak mendukung pemutar audio.
            </audio>

            <li class="nav-item">
              <a class="nav-link bracket-hover" href="#" id="soundButton4">
                <img id="soundIcon4" src="./images/Sound - Icon Statis.png" alt="Sound Icon 4" width="30">
                <span style="font-size: 10px;">O</span><span style="font-size: 10px;">N</span><span
                  style="font-size: 10px;">G</span><span style="font-size: 10px;">A</span><span
                  style="font-size: 10px;">K</span><span style="font-size: 10px;">U</span>
              </a>
            </li>
            <audio id="localMusic4">
              <source src="./images/videos/SUPER JUNIOR - Mr. Simple.mp3" type="audio/mp3">
              Browser Anda tidak mendukung pemutar audio.
            </audio> -->

            <li class="nav-item"> <a class="nav-link bracket-hover" href="#about">
                <span class="bracket-right red-bracket">[</span>
                <span>M</span><span>e</span><span>n</span><span>g</span><span>e</span><span>n</span><span>a</span><span>i</span>
                <span>S</span><span>a</span><span>y</span><span>a</span>
                <span class="bracket-left red-bracket">]</span></a></li>
            <li class="nav-item"><a class="nav-link bracket-hover" href="#services">
                <span class="bracket-right red-bracket">[</span>
                <span>P</span><span>e</span><span>l</span><span>a</span><span>y</span><span>a</span><span>n</span><span>a</span><span>n</span>
                <span>J</span><span>a</span><span>s</span><span>a</span>
                <span>D</span><span>i</span><span>r</span><span>i</span>
                <span class="bracket-left red-bracket">]</span></a></li>
            <li class="nav-item"><a class="nav-link bracket-hover" href="#portfolio">
                <span class="bracket-right red-bracket">[</span>
                <span>P</span><span>o</span><span>r</span><span>t</span><span>o</span><span>f</span><span>o</span><span>l</span><span>i</span><span>o</span>
                <span class="bracket-left red-bracket">]</span></a></li>
            <li class="nav-item"><a class="nav-link bracket-hover" href="#experience">
                <span class="bracket-right red-bracket">[</span>
                <span>P</span><span>e</span><span>n</span><span>g</span><span>a</span><span>l</span><span>a</span><span>m</span><span>a</span><span>n</span>
                <span class="bracket-left red-bracket">]</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="page-content">
    <div id="content">
      <header>
        <div class="cover bg-light">
          <div class="container px-3">
            <div class="row">
              <div class="col-lg-6 p-2">
                <img class="img-fluid" src="images/illustrations/website-app.svg" alt="hello"
                  style="margin-top: 70px;" />
              </div>
              <div class="col-lg-6">
                <div class="mt-5">
                  <p class="lead text-uppercase mb-1" style="margin-top: 70px;">Halo!</p>
                  <h1 class="intro-title marker" data-aos="fade-left" data-aos-delay="50">Perkenalkan, saya Yoga</h1>
                  <p class="lead fw-normal mt-3" data-aos="fade-up" data-aos-delay="100">Android Developer <br> Software
                    Quality Assurance</p>

                  <!-- Social Media Links -->
                  <nav class="social-nav" data-aos="fade-up" data-aos-delay="200">
                    <ul class="nav justify-content-left">
                      <li class="nav-item">
                        <a class="nav-link" href="https://x.com/YogaJafni" title="Twitter" target="_blank">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/profile.php?id=100080487300589"
                          title="Facebook" target="_blank">
                          <i class="fab fa-facebook"></i>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/yogajafnipratama/" title="Instagram"
                          target="_blank">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/yoga-jafni-pratama-putra-5ab752220/"
                          title="LinkedIn" target="_blank">
                          <i class="fab fa-linkedin"></i>
                        </a>
                      </li>
                    </ul>
                  </nav>

                  <!-- Buttons -->
                  <div class="mt-3" data-aos="fade-up" data-aos-delay="300">
                    <a class="btn btn-primary shadow-sm hover-effect" href="#contact">Narahubung ke Saya</a>
                  </div>
                  <div class="mt-2" data-aos="fade-down" data-aos-delay="500">
                    <a class="btn btn-primary shadow-sm hover-effect"
                      href="https://drive.google.com/file/d/1fam9pYY5m1DOFCTZgK9vFWDphF8Ehumq/view?usp=drive_link"
                      target="_blank"> Download CV Saya <i class="fas fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="wave-bg"></div>
    </div>

    <!-- About Section -->
    <div class="section pt-4 px-3 px-lg-4" id="about">
      <div class="container-narrow">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="intro-title marker" data-aos="fade-left" data-aos-delay="50">Yoga Jafni Pratama Putra</h1>
            <small class="footnote" style="margin-top: 20px;">*Data surel hingga alamat
              dapat
              diklik</small></h2>
            <p style="text-align: justify; font-size: 17px;">
              Saya adalah seorang Profesional di bidang Teknologi dengan keahlian sebagai Middle <i>Android
                Developer</i>
              di sisi lain
              saya memiliki kemampuan bekerja secara independent work maupun teamwork, serta berkomitmen untuk
              mengembangkan Karier dengan
              pendekatan yang ambisius dan kompetitif secara eksposur dengan tujuan company. Saya berfokus pada
              peningkatan kinerja
              dalam<i> Impact
                on
                Performance for Digital Transformation</i> guna menghadirkan Solusi inovatif dan berkelanjutan.
            </p>


            <!-- Personal Information -->
            <div class=" row mt-2">
              <div class="col-sm-2"><strong>Umur</strong></div>
              <div class="col-sm-10">27</div>

              <div class="col-sm-2"><strong>Surel</strong></div>
              <div class="col-sm-10">
                <a href="mailto:Yogajafniprata@gmail.com" class="email-link">Yogajafniprata@gmail.com</a>
              </div>

              <div class="col-sm-2"><strong>WhatsApp</strong></div>
              <div class="col-sm-10">
                <a href="https://wa.me/6282122000183?text=Halo%20Yoga%20Prata" style="text-decoration:none"
                  target="_blank" class="email-link">
                  (+62) 821 2200 0183
                </a>
              </div>

              <div class="col-sm-2"><strong>Alamat</strong></div>
              <div class="col-sm-10">
                <a href="https://goo.gl/maps/YCodtHJcHD1wc9Z6A" style="text-decoration:none" target="_blank"
                  class="email-link">
                  Jl. Gunung Payung II, No.7, Denpasar Barat
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Services Section -->
  <div class="section px-3 px-lg-4 pt-5" id="services" style="margin-top: 50px;">
    <div class="container-narrow">
      <div class="text-center mb-5">
        <h2 class="marker marker-center">Pelayanan Jasa Diri - Track</h2>
      </div>
      <p class="mx-auto mb-3" style="max-width:600px">
        Saya memiliki beberapa bidang yang dapat saya tuangkan ke berbagai tujuan fungsional, seperti di bawah ini.
      </p>
    </div>

    <div class="row py-3">
      <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="100">
        <img class="mb-2" src="images/illustrations/app-development.svg" width="96" height="96" alt="Web Design" />
        <div class="h5">Android Developer</div>
      </div>
      <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="200">
        <img class="mb-2" src="images/illustrations/graphic-design.svg" width="96" height="96"
          alt="Quality Assurance" />
        <div class="h5">Software Quality Assurance</div>
      </div>
      <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="300">
        <img class="mb-2" src="images/illustrations/ui-ux.svg" width="96" height="96" alt="UI/UX" />
        <div class="h5">User Adaptasi (UI) / User Penggunaan (UX)</div>
      </div>
      <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="400">
        <img class="mb-2" src="images/illustrations/full-stack.svg" width="96" height="96" alt="Development" />
        <div class="h5">Application Support Engineer</div>
      </div>
    </div>
  </div>
  </div>

  <section class="track-section" style="margin-top: 80px;">
    <video autoplay loop muted playsinline class="background-video">
      <source src="images/videos/Outlast.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="video-container">
      <div class="text-center mb-5">
        <h2 class="marker marker-center" style="color: black; background-color: white; padding: 10px;">Kemampuan
        </h2>
      </div>
      <div class="row">
        <div class="col-md-10 mx-auto">
          <div class="d-flex flex-column gap-4">
            <!-- Kotlin -->
            <div class="position-relative chat-container">
              <img src="images/experiences/skills/kotlin.png" class="chat-icon chat-icon-left" alt="Kotlin">
              <div class="chat-bubble chat-bubble-left">
                <h5>Kotlin</h5>
                <p>Memiliki pemahaman tentang slicing, pentest, serta OKHTTP dengan arsitektur MVP/MVVM.</p>
              </div>
            </div>
            <!-- Java -->
            <div class="position-relative chat-container text-end">
              <img src="images/experiences/skills/java.png" class="chat-icon chat-icon-right" alt="Java">
              <div class="chat-bubble chat-bubble-right">
                <h5>Java</h5>
                <p>Memahami OOP, exception handling, JDBC, method overriding, dll.</p>
              </div>
            </div>
            <!-- Git -->
            <div class="position-relative chat-container">
              <img src="images/experiences/skills/git.png" class="chat-icon chat-icon-left" alt="Git">
              <div class="chat-bubble chat-bubble-left">
                <h5>Version Control System (Git)</h5>
                <p>Berpengalaman dengan Git melalui CLI, IDE dan tools seperti Sourcetree.</p>
              </div>
            </div>
            <!-- Figma -->
            <div class="position-relative chat-container text-end">
              <img src="images/experiences/skills/figma.png" class="chat-icon chat-icon-right" alt="Figma">
              <div class="chat-bubble chat-bubble-right">
                <h5>Prototyping dengan Figma</h5>
                <p>Memahami penggunaan dan fitur UI/UX dalam Figma.</p>
              </div>
            </div>
            <!-- RDBMS -->
            <div class="position-relative chat-container">
              <img src="images/experiences/skills/database.png" class="chat-icon chat-icon-left" alt="Database">
              <div class="chat-bubble chat-bubble-left">
                <h5>Relational Database Management System (RDBMS)</h5>
                <p>Berpengalaman menggunakan MySQL, PostgreSQL, Room, Firebase, dan MariaDB.</p>
              </div>
            </div>
            <!-- Visual Studio Code -->
            <div class="position-relative chat-container text-end">
              <img src="images/experiences/skills/visualstudio.png" class="chat-icon chat-icon-right" alt="VS Code">
              <div class="chat-bubble chat-bubble-right">
                <h5>Visual Studio Code</h5>
                <p>Terampil dalam penggunaan VS Code, plugin, dan analisis kode.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="section px-2 px-lg-4 pt-5" id="portfolio" style="margin-top: 50px;">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="marker marker-center">Portofolio</h2>
      </div>
      <div class="grid bp-gallery pb-3" data-aos="zoom-in-up" data-aos-delay="200">
        <div class="grid-sizer"></div>

        <div class="grid-item">
          <figure class="portfolio-item">
            <a href="images/experiences/preview/Preview Portfolio - Sistem Pakar.png" data-lightbox="Sistem Pakar"
              data-title="Sistem Pakar Dekstop">
              <img src="images/experiences/preview/Preview Portfolio - Sistem Pakar.png" alt="Preview Portfolio">
            </a>

            <figcaption>
              <p class="h5 mb-0">[Desktop] Sistem Pakar CBR - Pneumonia</p>

              <a href="https://www.youtube.com/watch?v=F6ThLGnCCS4" target="_blank" rel="noopener noreferrer">
                <div>YouTube</div>
              </a>
            </figcaption>
          </figure>
        </div>

        <div class="grid-item">
          <figure class="portfolio-item">
            <a href="images/experiences/preview/Preview Portfolio - BTN Konven.png" data-lightbox="portfolio"
              data-title="BTN MB">
              <img src="images/experiences/preview/Preview Portfolio - BTN Konven.png" alt="Preview Portfolio">
            </a>

            <figcaption>
              <p class="h5 mb-0">[Android Apps] Website - BTN MB</h5>

                <a href="https://btn.co.id/id-ID/" target="_blank" rel="noopener noreferrer">
                  <div>Situs</div>
                </a>
            </figcaption>
          </figure>
        </div>


        <div class="grid-item">
          <figure class="portfolio-item">
            <a href="images/experiences/preview/Preview Portfolio - BTN Syariah.png" data-lightbox="portfolio"
              data-title="BTNS MB">
              <img src="images/experiences/preview/Preview Portfolio - BTN Syariah.png" alt="Preview Portfolio">
            </a>

            <figcaption>
              <p class="h5 mb-0">[Android Apps] Website - BTNS MB</h5>

                <a href="https://www.btn.co.id/id-ID/Syariah" target="_blank" rel="noopener noreferrer">
                  <div>Situs</div>
                </a>
            </figcaption>
          </figure>
        </div>


        <div class="grid-item">
          <figure class="portfolio-item">
            <a href="images/experiences/preview/Preview Portfolio - Alphien.png" data-lightbox="portfolio"
              data-title="Alphien">
              <img src="images/experiences/preview/Preview Portfolio - Alphien.png" alt="Preview Portfolio">
            </a>

            <figcaption>
              <p class="h5 mb-0">[API] Website - Alphien</h5>

                <a href="https://www.alphien.com/investment-managers#alphathon" target="_blank"
                  rel="noopener noreferrer">
                  <div>Situs</div>
                </a>
            </figcaption>
          </figure>
        </div>


        <div class="grid-item">
          <figure class="portfolio-item">
            <a href="images/experiences/preview/Preview Portfolio - E-Commerce.png" data-lightbox="portfolio"
              data-title="E-Commerce">
              <img src="images/experiences/preview/Preview Portfolio - E-Commerce.png" alt="Preview Portfolio">
            </a>

            <figcaption>
              <p class="h5 mb-0">[Dev] Website FIFO - E-Commerce</h5>

                <a href="https://www.alphien.com/investment-managers#alphathon" target="_blank"
                  rel="noopener noreferrer">
                  <div>Situs</div>
                </a>
            </figcaption>
          </figure>
        </div>


        <div class="grid-item">
          <figure class="portfolio-item">
            <a href="images/experiences/preview/Preview Portfolio - BSI.png" data-lightbox="portfolio"
              data-title="BSI Performance">
              <img src="images/experiences/preview/Preview Portfolio - BSI.png" alt="Preview Portfolio">
            </a>

            <figcaption>
              <p class="h5 mb-0">[App Dynatrace] Website - BSI</h5>

                <a href="https://www.bankbsi.co.id/produk&layanan/tipe/digital-banking/parent/produk/byond-by-bsi"
                  target="_blank" rel="noopener noreferrer">
                  <div>Situs</div>
                </a>
            </figcaption>
          </figure>
        </div>

        <div class="grid-item">
          <figure class="portfolio-item">
            <a href="images/experiences/preview/Preview Portfolio - Grafana.jpg" data-lightbox="portfolio"
              data-title="Grafana Local">
              <img src="images/experiences/preview/Preview Portfolio - Grafana.jpg" alt="Preview Portfolio">
            </a>

            <figcaption>
              <p class="h5 mb-0">[App] Grafana - Local</h5>

                <a href="http://localhost:3000/profile" data-lightbox="portfolio" data-title="Grafana" target="_blank"
                  rel="noopener noreferrer">
                  <div>Situs</div>
                </a>
            </figcaption>
          </figure>
        </div>


        <div class="grid-item">
          <figure class="portfolio-item">
            <a href="images/experiences/preview/Preview Portfolio - Elastic Search.jpg" data-lightbox="portfolio"
              data-title="Elastic Local">
              <img src="images/experiences/preview/Preview Portfolio - Elastic Search.jpg" alt="Preview Portfolio">
            </a>

            <figcaption>
              <p class="h5 mb-0">[App] Elastic Search - Local</h5>

                <a href="http://localhost:9200/_cluster/health?pretty" data-lightbox="portfolio" data-title="Elastic"
                  target="_blank" rel="noopener noreferrer">
                  <div>Situs</div>
                </a>
            </figcaption>
          </figure>
        </div>


        <div class="grid-item">
          <figure class="portfolio-item">
            <a href="images/experiences/preview/Preview Portfolio - Hadoop.jpg" data-lightbox="portfolio"
              data-title="Hadoop Local">
              <img src="images/experiences/preview/Preview Portfolio - Hadoop.jpg" alt="Preview Portfolio">
            </a>

            <figcaption>
              <p class="h5 mb-0">[App] Hadoop - Local</h5>

                <a href="localhost:9870/index.html" data-lightbox="portfolio" data-title="Hadoop" target="_blank"
                  rel="noopener noreferrer">
                  <div>Situs</div>
                </a>
            </figcaption>
          </figure>
        </div>

        <div class="grid-item">
          <figure class="portfolio-item">
            <!-- Portfolio Item -->
            <div class="portfolio-item-a" id="portfolioTrigger">
              <img id="portfolio-image-a" src="images/experiences/preview/Preview Portfolio - Mobile Apps.jpg"
                alt="Preview Portfolio">
            </div>
        </div>

        <!-- Popup -->
        <div class="popup-portfolio-a" id="popupPortfolio">
          <span class="close-btn-a" id="closePopup">&times;</span>
          <img src="images/experiences/preview/Preview Portfolio - Mobile Apps.jpg" alt="Preview Portfolio">
        </div>

        <!-- Overlay -->
        <div class="overlay-a" id="overlay"></div>
        </figure>


        <script src="script.js"></script>

        <div class="grid-item">
          <figure class="portfolio-item">
            <a href="images/experiences/preview/Preview Portofolio - BTN L2 App Support.jpg" data-lightbox="portfolio"
              data-title="L2 BTN App Support">
              <img src="images/experiences/preview/Preview Portofolio - BTN L2 App Support.jpg" alt="Preview Portfolio">
            </a>

            <figcaption>
              <p class="h5 mb-0">[App iServe] L2 Website - BTN</h5>

                <a href="https://www.btn.co.id/About/Gallery/Announcement/Listing/2024/11/28/174-BTN-PFAD-XI-2024"
                  target="_blank" rel="noopener noreferrer">
                  <div>Situs</div>
                </a>
            </figcaption>
          </figure>
        </div>

      </div>
    </div>

    <div class="section px-3 px-lg-4 pt-5" id="experience" style="margin-top: 50px;">
      <div class="container-narrow">
        <div class="text-center mb-5">
          <h2 class="marker marker-center">Pengalaman</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
              <div class="card-header px-3 py-2">
                <div class="d-flex justify-content-between">
                  <div>
                    <h3 class="h5 mb-1">PT. Indah Kiat Pulp and Paper Tbk</h3>
                    <div class="text-muted text-small">Power Boiler Staff <small>(2016)</small></div>
                  </div>
                  <img src="images/services/svg-paper.svg" width="48" height="48" alt="Kertas dan Tisu"
                    style="padding-right: 10px;" />
                  <img src="images/experiences/icon-company/ic_indahkiat.png" width="70" height="30"
                    alt="Logo Indah Kiat" style="margin-top: 10px;" />
                </div>
                <div class=" mt-2"><a class="btn btn-primary shadow-sm"
                    href="https://drive.google.com/file/d/1c8rxM7FIwSuiDR_8dFcVEYFime7za8k6/view?usp=sharing">Certification</a>
                </div>
              </div>
              <div class="card-body px-3 py-2">
                <p>Menjalani tanggung jawab 6 bulan magang dengan fokus pengumpulan data listrik dan stok barang dari
                  3 divisi serta memastikan data stabil hingga diteruskan ke pusat.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card mb-3" data-aos="fade-left" data-aos-delay="100">
              <div class="card-header px-3 py-2">
                <div class="d-flex justify-content-between">
                  <div>
                    <h3 class="h5 mb-1">UPI YPTK Padang</h3>
                    <div class="text-muted text-small">IT Support <small>(2021)</small></div>
                  </div>
                  <img src="images/services/svg-education.svg" width="48" height="48" alt="UPI YPTK Padang" />
                </div>
              </div>
              <div class="card-body px-3 py-2">
                <p>Progresi pekerjaan selama 2 bulan, melakukan migrasi sistem operasi dari Windows 7 ke Linux/Dual
                  Boot, merancang topologi jaringan, dan melakukan testing kamera untuk mendukung Tes CPNS di 3
                  laboratorium komputer.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card mb-3" data-aos="fade-right" data-aos-delay="300">
              <div class="card-header px-3 py-2">
                <div class="d-flex justify-content-between">
                  <div>
                    <h3 class="h5 mb-1">PT. Infosys Solusi Terpadu</h3>
                    <div class="text-muted text-small">Mobile Developer <small>(2021 - 2023)</small></div>
                  </div>
                  <div class="icon-container"></div>
                  <img src="images/services/svg-mobile.gif" width="50" height="50" alt="Bank Super Apps"
                    style="margin-left: 53px;" />
                  <img src=" images/experiences/icon-company/ic_btn_mobile.png" width="77" height="30"
                    alt="Logo BTN Mobile" style="margin-top: 10px;" />
                </div>
                <div class="mt-2"><a class="btn btn-primary shadow-sm"
                    href="https://drive.google.com/file/d/1nLRt7rbzWXQU4U25wUsCFLN4NcsQ0X5h/view?usp=sharing">Recommendation
                    Letter</a></div>
              </div>
              <div class="card-body px-3 py-2">
                <p>Progresi pekerjaan selama 1 tahun 4 bulan, merancang dan mengimplementasikan integrasi backend,
                  slicing UI, fixing issue, serta fungsi pada Kotlin untuk proyek BTN Mobile Banking dan BTN Syariah.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card mb-3" data-aos="fade-left" data-aos-delay="300">
              <div class="card-header px-3 py-2">
                <div class="d-flex justify-content-between">
                  <div>
                    <h3 class="h5 mb-1">PT. Dua Empat Tujuh</h3>
                    <div class="text-muted text-small">Support Surveillance Engineer <small>(2023)</small></div>
                  </div>
                  <img src="images/services/svg-support.svg" width="48" height="48" alt="IT Support" />
                </div>
              </div>
              <div class="card-body px-3 py-2">
                <p>Progresi pekerjaan selama 4 bulan, melakukan pengawasan, analisis masalah teknis, pembuatan query,
                  serta mengelola command OS Linux.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card mb-3" data-aos="fade-right" data-aos-delay="300">
              <div class="card-header px-3 py-2">
                <div class="d-flex justify-content-between">
                  <div>
                    <h3 class="h5 mb-1">PT. Bali Casa Villas</h3>
                    <div class="text-muted text-small">Junior Java Developer <small>(2023 - Sekarang)</small></div>
                  </div>
                  <img src="images/services/svg-invest.png" width="40" height="40" alt="Invest dan Hospitality"
                    style="margin-right: -10px;" />
                  <img src="images/experiences/icon-company/ic_alphien.svg" width="77" height="35" alt="Logo Alphien"
                    style="margin-top: 10px;" />
                </div>
              </div>
              <div class="card-body px-3 py-2">
                <p>Melakukan pengembangan dan pengujian sistem fintech menggunakan Java, termasuk migrasi API
                  menggunakan konsep slaving, manajemen Maven, dan framework Spring Boot.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card mb-3" data-aos="fade-left" data-aos-delay="300">
              <div class="card-header px-3 py-2">
                <div class="d-flex justify-content-between">
                  <div>
                    <h3 class="h5 mb-1">PT. Adi Data Informatika</h3>
                    <div class="text-muted text-small">IT Application Support <small>(2023 - 2024)</small></div>
                  </div>
                  <img src="images/services/svg-monitoring.gif" width="60" height="60" alt="IT Monitoring"
                    style="margin-left: 65px;" />
                  <img src=" images/experiences/icon-company/ic_bsi.png" width="77" height="30" alt="Logo BSI"
                    style="margin-top: 15px;" />
                </div>
                <div class="mt-2"><a class="btn btn-primary shadow-sm"
                    href="https://drive.google.com/file/d/1tnLxSrXhSTTBe_ISzy0mdCQtfSYxQlP3/view?usp=sharing">Working
                    Exp. Letter</a></div>
              </div>

              <div class="card-body px-3 py-2">
                <p>Melakukan pengawasan dan manajemen observability, mengumpulkan METS dalam APM di infrastruktur,
                  aplikasi, server, dan TPS untuk proyek Bank Syariah Indonesia.</p>
              </div>
            </div>
          </div>


          <div class="col-md-6">
            <div class="card mb-3" data-aos="fade-right" data-aos-delay="300">
              <div class="card-header px-3 py-2">
                <div class="d-flex justify-content-between">
                  <div>
                    <h3 class="h5 mb-1">PT. Swadharma Duta Data</h3>
                    <div class="text-muted text-small">L2 App. Support Specialist <small>(2025)</small>
                    </div>
                  </div>
                  <img src="images/experiences/icon-company/ic_new_btn.png" width="77" height="70" alt="Logo BTN"
                    style="margin-top: -10px;" />
                </div>
              </div>
              <div class="card-body px-3 py-2">
                <p>Melakukan analisa dan access control management at internal applications pada IT Operation Division
                  (ITOD), Daily
                  DRP dan Ticketing (Related Branch of User)
                  untuk pemulihan berkala pada akses authenticated dan data user manajemen internal
                  Infrastruktur
                  Core,
                  Config Server, Ticketing Issue and Solution as Layer 2 Support.</p>
              </div>
            </div>
          </div>


          <div class="col-md-6">
            <div class="card mb-3" data-aos="fade-right" data-aos-delay="300">
              <div class="card-header px-3 py-2">
                <div class="d-flex justify-content-between">
                  <div>
                    <h3 class="h5 mb-1">PT. Sinar Jernih Suksesindo</h3>
                    <div class="text-muted text-small">Software Quality Assurance <small>(2025 - Sekarang)</small>
                    </div>
                  </div>
                  <img src="images/services/svg-smbci.gif" width="58" height="58" alt="Trading"
                    style="margin-left: 1px;" />
                  <img src="images/experiences/icon-company/ic_smbci.svg" width="85" height="85" alt="Logo SMBCI"
                    style="margin-top: -10px;" />
                </div>
              </div>
              <div class="card-body px-3 py-2">
                <p>Melakukan Analisa dari Requirement, Plan dan Sketch of System for Complexity from Bug or Flexibilty
                  User to use the System
                  Management with Jira sync with Testrails for Cucumber Low Automate Design within Selenium. IBM, Kafka,
                  SMTP FTP: Filezilla and WinSCP. Bugzilla and Other for STLC </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section px-2 px-lg-4 pb-4 pt-5 mb-5" id="contact">
      <div class="container-narrow">
        <div class="text-center mb-5">
          <h2 class="marker marker-center">Kontak</h2>
        </div>
        <div class="h5">
          Dapatkah saya bergabung bersama instansi Anda atau berperan sedikit banyak ke depannya!
        </div>
        <p>
          Jika Anda melihat dan tertarik beberapa informasi dari historikal saya, dapat dilanjutkan melalui form
          kontak.
        </p>
        <p>See You!</p>
        <div class="col-sm-12">
          <p class="fw-bold">Surel: Yogajafniprata@gmail.com</p>
        </div>
        <div class="col-sm-12 mt-2">
          <p class="fw-bold">Telepon: (+62) 821-2200-0183</p>
        </div>
      </div>

      <hr>
      <div class="github-section">
        <div class="github-content">
          <h2 class="marker marker-center" style="color: white">Github</h2>
          <a href="https://github.com/YogaJafniPrata">
            <img src="images/github_link.png" alt="Github Yoga" style="width:70px">
          </a>
          <div class="cc-profile-image">
            <a href="#">
              <img src="images/services/Yoga Prata - Chris.jpg" alt="Image" />
            </a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="my-3">
          <p class="text-center">
            Android Developer | Software Quality Assurance | IT Support & Surveillance
          </p>
          <div class="text-small text-secondary text-center">
            <p>&copy; <span id="copyright-year"></span> Yoga Jafni Pratama Putra. All rights reserved.</p>
            <script>
              document.getElementById('copyright-year').textContent = new Date().getFullYear();
            </script>
          </div>
        </div>
      </div>
    </div>

    <div id="scrolltop">
      <a class="btn btn-secondary" href="#top">
        <span class="icon">
          <i class="fas fa-angle-up fa-x"></i>
        </span>
      </a>
    </div>
    <script src="js/script.js"></script>
    <script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
    <script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
    <script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="./scripts/aos.min.js?ver=1.2.0"></script>
    <script src="./scripts/main.js?ver=1.2.0"></script>
</body>

</html>